<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/authButton1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="请求微信登录授权(非SSO-网页请求)" />
        <Button
            android:id="@+id/authButton2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="请求微信登录授权(SSO-启动微信客户端)" />
         <Button
            android:id="@+id/cancleAuthButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="取消授权" />
    </LinearLayout>

</LinearLayout>